nabc-lines: 1;
%%
(c4) Do(fvfv|bv-)mi(fhg|to)nus(ghFE__|toS2sut1|fv_14E_14DC|vi-sut1su2|dc..|cl-) 
da(fvfv|bv)bit(ffo!g|vipq) 
be(fd///|cllss1lsc3////)nig(///f|//vilsim8)ni(///gh//|///pe//)
ta(//H_14/J_14kvJH|cihmppt2lsc1hm)tem(h.|ta)(:)
et(h|vilsl3) ter(ghg|to)ra(e_0f_1|peS) 
no(ghhVg__|pe//cl-)stra(g.|ta) (;) 
da(hv///fhg///hvFED|vi-lsim9//trsu3lsc2)bit(//dfd//dc__|to//cl-) 
fruc(f_0g_1|peSlss4)tum(//////ed__///////fgFE//f<|cl-lspfec2``````pesu2lsc3vi>lsi9) 
su(/////ded___|////to)um(d.|ta)(::)