name: Communio Qui vult venire;
commentary: Mt.16,24;
user-notes: 24ste zondag door het jaar B - beginnoot fa - 13/9/2018;
annotation: CO I;
nabc-lines: 1;
%%
(c4) QUI(d|ta) vult(f|pelse7) 
ve(fe|cllsc2)ní(gqh|peSlsal7lsal3)re(ixih|////toM1lsm8lsc4lst2) 
post(fqg|peSlsi7) me,(fvED.|ci-) 
áb(ixf!gwhg/hih|ql!cl>ppt1lss7lst8///to)ne(g|vi>lss9)get(f|ta) 
se(fe|cl)me(d|ta)tí(fgOh|salss7)psum:(e.|ta) (:) 
et(h|vihhlsm2lsd2) tol(ghg|to>)lat(e_0f_1|peS) 
cru(ghgh|trSlss4)cem(f_d_|cl-lsi9) su(gef|po)am,(f.|ta) (;) 
et(eqg/hjh|````peSlse7lsm2lss6//to>lss2lsm3lsi9) 
se(fqg|//peSlse7)quá(eqf|peS)tur(d!eWfv_EC|ql!cl>ppt1lst2) 
me.(d.|ta) (::)
