Glória Patri, et Fílio, et Spirítui Sancto.

Toni Versus Gloria Patri secundum distributionem modorum et clavorum.

[c4]
[viii]	Gló(j)ri(ji)a(jkj/iji/hhog) Pa(ih)tri,(ij) et(hi) Fí(g)li(g!hwi_h)o,(hg..) (;) et(g) Spi(g)rí(hiHGhih)tu(ghf)i(g_h) Sanc(h!iwji/jkj'_15IH)to.(h_iHGhg..) (::)

[iv]	Gló(h)ri(gh)a(g.f!gwh_ghv_GEf_e) Pa(gf)tri,(gh) et(gf~) Fí(e)li(e!fwg_f)o,(fe..) (;) et(e) Spi(e)rí(e!fwgFE)tu(g)i(-gh_ghGF) Sanc(e!fgffs)to.(ed..) (::)


[c3]
[vii]	Gló(i!jwkJI)ri(hg)a(hi_/h_hog) Pa(ig)tri,(hi) et(hi) Fí(i)li(i!jwk_j)o,(ji..) (;) et(i) Spi(i)rí(-ij_ijIH)tu(hg)i(h!iwji/jkj) Sanc(i.h!iwjij)to.(iv_HGhg..) (::)

[v]		Gló(h)ri(h)a(hihssfgf) Pa(hf)tri,(fi) et(gh) Fí(h)li(h.g!hwihi)o,(ih..) (;) et(h) Spi(h)rí(hg/hg)tu(gf)i(hi) Sanc(gxh.g!hwiH'_1GFg)to.(gf..) (::)

